server{
    listen 80;
    listen [::]:80;
    server_name $SERVER_NAME;
    location ^~ /api/ {
        proxy_redirect http://localhost:3000 $REDARC_API;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:3000/;
        proxy_set_header Upgrade $http_upgrade;
        proxy_http_version 1.1;
    }

    location ^~ /ingest/ {
        proxy_redirect http://redarc_ingest:8000 $REDARC_SUBMIT;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://redarc_ingest:8000/;
        proxy_set_header Upgrade $http_upgrade;
        proxy_http_version 1.1;
    }

    root /var/www/html/redarc;
    index index.html;
    location / {
    try_files $uri /index.html;
    }
}